Scanner sc = new Scanner(System.in);
        System.out.println("Enter size of star");
        int size = sc.nextInt();

        for (int i = 1; i < size; i++) {
            for (int j = 0; j < size - i; j++) {
                System.out.print(" ");
            }

            for (int j = 1; j <= i; j++) {
                System.out.print("@ ");
            }
            System.out.println("");
        }

        //Reverse

        for (int i = size; i > 0; i--) {
            for (int j = 0; j < size - i; j++) {
                System.out.print(" ");
            }

            for (int j = 1; j <= i; j++) {
                System.out.print("@ ");
            }
            System.out.println("");
        }